# to run docker-compose -f this-file.name build
version: '3.1' # version of docker compose

services:
  wordpress:
    image: wordpress:latest
    restart: always
    ports:
      - 8080:80 #map wp container port (80) to localhost (8080)
      - 22:22
    environment:
      WORDPRESS_DB_PASSWORD: password
    volumes:
      - "./data:/var/www/html/"
     environment:
       WORDPRESS_DB_HOST: DB_IP:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress

volumes:
  data: